// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "mhook"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/apriorit/mhook.git"}
	}
}

%Group "{Malterlib}/{Lib_Malterlib_Instrumentation}"
{
	Compile
	{
		!!CompileDialect "C"
		PrefixHeader undefined
	}

	%Group "Instrumentation"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Instrumentation/^*"
		}
		%File "Source/*"
		%File "Source/Malterlib_Instrumentation_FunctionHook.cpp"
		{
			Compile.Disabled true
			{
				!PlatformFamily "macOS"
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Group "MHook"
	{
		Compile.Disabled true
		{
			!PlatformFamily "macOS"
		}

		Compile.FullEval true

		Compile.Warnings_Switch false
		{
			&
			{
				CompileDialect "C"
				GeneratorFamily "Xcode"
			}
		}

		%Group "SDK"
		{
			Compile
			{
				PreprocessorDefines += "malloc=nontracked_malloc"
				PreprocessorDefines += "free=nontracked_free"
				PreprocessorDefines += "calloc=nontracked_calloc"
				PreprocessorDefines += "realloc=nontracked_realloc"
				PreprocessorDefines += "cfree=nontracked_cfree"
				PreprocessorDefines += "memalign=nontracked_memalign"
				PreprocessorDefines += "posix_memalign=nontracked_posix_memalign"
				PreprocessorDefines += "valloc=nontracked_valloc"
				PreprocessorDefines += "pvalloc=nontracked_pvalloc"
				PreprocessorDefines += "malloc_usable_size=nontracked_malloc_usable_size"
			}
			%Group "disasm"
			{
				%File "../../External/mhook/disasm-lib/*"
			}
		}
	}
}

Property
{
	MalterlibLibrary_Instrumentation: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Instrumentation"
	{
		!!MalterlibLibrary_Instrumentation true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Instrumentation: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Instrumentation: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Instrumentation true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Instrumentation"
	//MalterlibTestFiles_Malterlib_Instrumentation: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
}

